standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [        
	"src/LendFoundry.Tasks.Abstractions",
	"src/LendFoundry.Tasks.Docker.Client",
	"src/LendFoundry.Tasks.Dray.Client",
	"src/LendFoundry.Tasks.Agent"
    ]
    skipFeatureBuilds = true
}


