Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1E03211B-817E-48FF-AE92-E9EA6EEF04F1}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		Directory.Build.props = Directory.Build.props
		Jenkinsfile = Jenkinsfile
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{F1DE8E99-9D04-4DAC-A556-2372C1D69F25}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.Tasks.Abstractions", "src\LendFoundry.Tasks.Abstractions\LendFoundry.Tasks.Abstractions.csproj", "{76FABFC3-149A-40C6-806C-07892D9DC0A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.Tasks.Agent", "src\LendFoundry.Tasks.Agent\LendFoundry.Tasks.Agent.csproj", "{0EA3AD1B-9A95-435F-BC8F-97BF0F221F0C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.Tasks.Docker.Client", "src\LendFoundry.Tasks.Docker.Client\LendFoundry.Tasks.Docker.Client.csproj", "{B8251891-9598-45A6-A705-8D2BD8FD447A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.Tasks.Dispatcher", "src\LendFoundry.Tasks.Dispatcher\LendFoundry.Tasks.Dispatcher.csproj", "{DB479A28-878E-41B6-A887-64D15BE36889}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LendFoundry.Tasks.Dray.Client", "src\LendFoundry.Tasks.Dray.Client\LendFoundry.Tasks.Dray.Client.csproj", "{DF0349B6-98B6-4F77-8320-433443F8100B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76FABFC3-149A-40C6-806C-07892D9DC0A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76FABFC3-149A-40C6-806C-07892D9DC0A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76FABFC3-149A-40C6-806C-07892D9DC0A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76FABFC3-149A-40C6-806C-07892D9DC0A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EA3AD1B-9A95-435F-BC8F-97BF0F221F0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA3AD1B-9A95-435F-BC8F-97BF0F221F0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA3AD1B-9A95-435F-BC8F-97BF0F221F0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA3AD1B-9A95-435F-BC8F-97BF0F221F0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8251891-9598-45A6-A705-8D2BD8FD447A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8251891-9598-45A6-A705-8D2BD8FD447A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8251891-9598-45A6-A705-8D2BD8FD447A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8251891-9598-45A6-A705-8D2BD8FD447A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB479A28-878E-41B6-A887-64D15BE36889}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB479A28-878E-41B6-A887-64D15BE36889}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB479A28-878E-41B6-A887-64D15BE36889}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB479A28-878E-41B6-A887-64D15BE36889}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF0349B6-98B6-4F77-8320-433443F8100B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF0349B6-98B6-4F77-8320-433443F8100B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF0349B6-98B6-4F77-8320-433443F8100B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF0349B6-98B6-4F77-8320-433443F8100B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{76FABFC3-149A-40C6-806C-07892D9DC0A1} = {F1DE8E99-9D04-4DAC-A556-2372C1D69F25}
		{0EA3AD1B-9A95-435F-BC8F-97BF0F221F0C} = {F1DE8E99-9D04-4DAC-A556-2372C1D69F25}
		{B8251891-9598-45A6-A705-8D2BD8FD447A} = {F1DE8E99-9D04-4DAC-A556-2372C1D69F25}
		{DB479A28-878E-41B6-A887-64D15BE36889} = {F1DE8E99-9D04-4DAC-A556-2372C1D69F25}
		{DF0349B6-98B6-4F77-8320-433443F8100B} = {F1DE8E99-9D04-4DAC-A556-2372C1D69F25}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE56A83F-7AFF-4628-9A03-0891D3B68456}
	EndGlobalSection
EndGlobal
